<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
<title>naomo: construction</title>


  




<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link
  rel="alternate"
  type="application/rss+xml"
  href="https://naomo.com/index.xml"
  title="naomo"
/>
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="naomo: construction"/>
<meta name="twitter:description" content="I have started a blog (this site)  construction  SSG: Hugo  「Static Site Generator」で Google 検索したら２つ目に次のサイトが出てきた  静的サイトジェネレーター Gatsby - Qiita はじめ Gatsby にしてみたけどよくわからなかったので10分ぐらい触った後なんとなく３つ目の Hugo を使うことにした hugo new site naomo hugo new posts 20210220.md hugo の3コマンドで ./public に公開するファイルが作成される   theme: hugo-tanaka  simple theme but, now (20211003) hello-friend-ng.     Hosting: GitHub Pages  The site is published only with deploying &lsquo;public&rsquo; to github.com/username/username.github.io   Buying the domain: onamae."/>



<link rel="stylesheet" href="https://naomo.com/fontawesome/css/all.min.css" />




<link
  crossorigin="anonymous"
  href="/css/styles.min.css"
  integrity=""
  rel="preload stylesheet"
  as="style"
/>




<link
  id="dark-mode-theme"
  crossorigin="anonymous"
  href="/css/dark.min.css"
  integrity=""
  rel="preload stylesheet"
  as="style"
/>


<script>
  var darkTheme = document.getElementById('dark-mode-theme')
  var storedTheme = localStorage.getItem('dark-mode-storage')

  if (storedTheme === 'dark') {
    darkTheme.disabled = false
  } else if (storedTheme === 'light') {
    darkTheme.disabled = true
  }
</script>


<script defer crossorigin="anonymous" src="/js/theme.js" integrity=""></script>


<script defer crossorigin="anonymous" src="/js/instantpage.min.js" integrity=""></script><meta name="generator" content="Hugo 0.92.1" />
  </head>
  <body>
    
  




  <header>
    <nav class="navbar">
  <div class="nav">
    

    <ul class="nav-links">
      
    </ul>
  </div>
</nav>

    <div class="intro-header">
      <div class="container">
        <div class="posts-heading">
          
            <h1>
              naomo: construction
            </h1>
          
          
        </div>
      </div>
    </div>
  </header>
  

    
  <div class="container" role="main">
    <article class="article" class="blog-post">
      
  <ul>
<li>I have started a blog (this site)</li>
</ul>
<h2 id="construction">construction</h2>
<ul>
<li>SSG: <a href="https://gohugo.io/">Hugo</a>
<ul>
<li>「Static Site Generator」で Google 検索したら２つ目に次のサイトが出てきた
<ul>
<li><a href="https://qiita.com/umamichi/items/9bd08a21fddc71588efc">静的サイトジェネレーター Gatsby - Qiita</a></li>
<li>はじめ Gatsby にしてみたけどよくわからなかったので10分ぐらい触った後なんとなく３つ目の Hugo を使うことにした</li>
<li><code>hugo new site naomo</code> <code>hugo new posts 20210220.md</code> <code>hugo</code> の3コマンドで <code>./public</code> に公開するファイルが作成される</li>
</ul>
</li>
<li>theme: <a href="https://github.com/nanxstats/hugo-tanka">hugo-tanaka</a>
<ul>
<li>simple theme</li>
<li>but, now (20211003) hello-friend-ng.</li>
</ul>
</li>
</ul>
</li>
<li>Hosting: <a href="https://docs.github.com/ja/github/working-with-github-pages/about-github-pages">GitHub Pages</a>
<ul>
<li>The site is published only with deploying &lsquo;public&rsquo; to github.com/username/username.github.io</li>
</ul>
</li>
<li>Buying the domain: <a href="https://www.onamae.com/">onamae.com</a></li>
<li>DNS: <a href="https://dash.cloudflare.com/">Cloud Flare</a></li>
</ul>
<h2 id="cicd">CI/CD</h2>
<ul>
<li><a href="https://app.circleci.com/">CircleCi</a>
<ul>
<li>CIサービス初めて使った</li>
<li>CIとは、コミットをトリガーとしてビルド、テストを自動で行うことを指す模様</li>
<li>今回はコミットをトリガーとして Hugo のビルドと Github Pagesへのデプロイを自動で行うようにした</li>
<li>「Hugo CircleCi」 とか検索すればブログ記事がいくつも見つかる
参考 <a href="https://blog.abekoh.dev/post/how-to-build-this-blog/">Hugo, Github Pages, CircleCIつかってブログ構築 • abekoh&rsquo;s tech note</a>
<code>.circleci/config.yml</code></li>
</ul>
</li>
</ul>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-yaml" data-lang="yaml"><span class="nt">version</span><span class="p">:</span><span class="w"> </span><span class="m">2.1</span><span class="w">
</span><span class="w"></span><span class="nt">orbs</span><span class="p">:</span><span class="w">
</span><span class="w">  </span><span class="nt">hugo</span><span class="p">:</span><span class="w"> </span><span class="l">circleci/hugo@0.4.1</span><span class="w">
</span><span class="w">  </span><span class="nt">slack</span><span class="p">:</span><span class="w"> </span><span class="l">circleci/slack@4.3.0</span><span class="w">
</span><span class="w"></span><span class="nt">jobs</span><span class="p">:</span><span class="w">
</span><span class="w">  </span><span class="nt">deploy</span><span class="p">:</span><span class="w">
</span><span class="w">    </span><span class="nt">docker</span><span class="p">:</span><span class="w">
</span><span class="w">      </span>- <span class="nt">image</span><span class="p">:</span><span class="w"> </span><span class="l">cibuilds/base</span><span class="w">
</span><span class="w">    </span><span class="nt">steps</span><span class="p">:</span><span class="w">
</span><span class="w">      </span>- <span class="nt">add_ssh_keys</span><span class="p">:</span><span class="w">
</span><span class="w">          </span><span class="nt">fingerprints</span><span class="p">:</span><span class="w">
</span><span class="w">            </span>- <span class="s2">&#34;b8:23:b7:0c:4c:3a:fc:b1:a6:c2:4e:8c:57:15:b9:d0&#34;</span><span class="w">
</span><span class="w">      </span>- <span class="nt">attach_workspace</span><span class="p">:</span><span class="w">
</span><span class="w">          </span><span class="nt">at</span><span class="p">:</span><span class="w"> </span><span class="l">.</span><span class="w">
</span><span class="w">      </span>- <span class="nt">deploy</span><span class="p">:</span><span class="w">
</span><span class="w">          </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l">deploy to Github Pages</span><span class="w">
</span><span class="w">          </span><span class="nt">command</span><span class="p">:</span><span class="w"> </span><span class="p">|</span><span class="sd">
</span><span class="sd">            [ -e ~/.ssh ] || mkdir ~/.ssh
</span><span class="sd">            echo -e &#34;Host github.com\n\tStrictHostKeyChecking no\n&#34; &gt; ~/.ssh/config
</span><span class="sd">
</span><span class="sd">            DEPLOY_DIR=deploy
</span><span class="sd">            git config --global user.email $USER_EMAIL
</span><span class="sd">            git config --global user.name $CIRCLE_USERNAME
</span><span class="sd">            git clone git@github.com:krzmknt/krzmknt.github.io.git $DEPLOY_DIR
</span><span class="sd">
</span><span class="sd">            cd $DEPLOY_DIR
</span><span class="sd">            rm -vrf ./*
</span><span class="sd">            cp -v -R ../public/* ./
</span><span class="sd">
</span><span class="sd">            echo &#34;naomo.jp&#34; &gt; CNAME
</span><span class="sd">
</span><span class="sd">            git add -f .
</span><span class="sd">            git commit -m &#34;Deploy #$CIRCLE_BUILD_NUM from CircleCI [ci skip]&#34;
</span><span class="sd">            echo &#34;Lets push&#34;
</span><span class="sd">            git push origin master -f</span><span class="w">            
</span><span class="w">      </span>- <span class="nt">slack/notify</span><span class="p">:</span><span class="w">
</span><span class="w">          </span><span class="nt">event</span><span class="p">:</span><span class="w"> </span><span class="l">fail</span><span class="w">
</span><span class="w">          </span><span class="nt">template</span><span class="p">:</span><span class="w"> </span><span class="l">basic_fail_1</span><span class="w">
</span><span class="w">      </span>- <span class="nt">slack/notify</span><span class="p">:</span><span class="w">
</span><span class="w">          </span><span class="nt">event</span><span class="p">:</span><span class="w"> </span><span class="l">pass</span><span class="w">
</span><span class="w">          </span><span class="nt">template</span><span class="p">:</span><span class="w"> </span><span class="l">success_tagged_deploy_1</span><span class="w">
</span><span class="w"></span><span class="nt">workflows</span><span class="p">:</span><span class="w">
</span><span class="w">  </span><span class="nt">version</span><span class="p">:</span><span class="w"> </span><span class="m">2.1</span><span class="w">
</span><span class="w">  </span><span class="nt">main</span><span class="p">:</span><span class="w">
</span><span class="w">    </span><span class="nt">jobs</span><span class="p">:</span><span class="w">
</span><span class="w">      </span>- <span class="nt">hugo/build</span><span class="p">:</span><span class="w">
</span><span class="w">          </span><span class="nt">html-proofer</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="w">
</span><span class="w">      </span>- <span class="nt">deploy</span><span class="p">:</span><span class="w">
</span><span class="w">          </span><span class="nt">requires</span><span class="p">:</span><span class="w">
</span><span class="w">            </span>- <span class="l">hugo/build</span><span class="w">
</span><span class="w">          </span><span class="nt">filters</span><span class="p">:</span><span class="w">
</span><span class="w">            </span><span class="nt">branches</span><span class="p">:</span><span class="w">
</span><span class="w">              </span><span class="nt">only</span><span class="p">:</span><span class="w"> </span><span class="l">master</span><span class="w">
</span><span class="w">          </span><span class="nt">context</span><span class="p">:</span><span class="w"> </span><span class="l">Slack Notification</span><span class="w">
</span></code></pre></div>



      
    </article>
    
    
      

    
  </div>

    <footer>
  

<div class="social-icons">
  
    
    
      
      <a href="tags" name="Tags">
        <em class="fas fa-tag fa-lg"></em>
      </a>
    
       &nbsp;&ndash;&nbsp;
      <a href="https://twitter.com/_naomo" name="twitter">
        <em class="fab fa-twitter-square fa-lg"></em>
      </a>
    
  

  
</div>


  
  <div class="container">
    <p class="credits copyright">
      <a href="https://naomo.com/about">Kanta Kurazumi</a>
      &nbsp;&copy;
      2021
      
        &nbsp;/&nbsp;
        <a href="https://naomo.com/">naomo</a>
      
      &nbsp;&ndash;&nbsp;
      <em class="fas fa-moon" id="dark-mode-toggle"></em>
    </p>

    <p class="credits theme-by">
      Powered By <a href="https://gohugo.io">Hugo</a>&nbsp;
      Theme
      <a href="https://github.com/matsuyoshi30/harbor">Harbor</a>
    </p>
  </div>
</footer>

  </body>
</html>
