<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
<title>Posts</title>


  




<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link
  rel="alternate"
  type="application/rss+xml"
  href="https://naomo.jp/index.xml"
  title="naomo"
/>
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Posts"/>
<meta name="twitter:description" content=""/>



<link rel="stylesheet" href="https://naomo.jp/fontawesome/css/all.min.css" />




<link
  crossorigin="anonymous"
  href="/css/styles.min.css"
  integrity=""
  rel="preload stylesheet"
  as="style"
/>




<link
  id="dark-mode-theme"
  crossorigin="anonymous"
  href="/css/dark.min.css"
  integrity=""
  rel="preload stylesheet"
  as="style"
/>


<script>
  var darkTheme = document.getElementById('dark-mode-theme')
  var storedTheme = localStorage.getItem('dark-mode-storage')

  if (storedTheme === 'dark') {
    darkTheme.disabled = false
  } else if (storedTheme === 'light') {
    darkTheme.disabled = true
  }
</script>


<script defer crossorigin="anonymous" src="/js/theme.js" integrity=""></script>


<script defer crossorigin="anonymous" src="/js/instantpage.min.js" integrity=""></script><meta name="generator" content="Hugo 0.92.1" />
  </head>
  <body>
    
  




  <header>
    <nav class="navbar">
  <div class="nav">
    

    <ul class="nav-links">
      
    </ul>
  </div>
</nav>

    <div class="intro-header">
      <div class="container">
        <div class="posts-heading">
          
            <h1>
              Posts
            </h1>
          
          
        </div>
      </div>
    </div>
  </header>
  

    
  <div class="container" role="main">
    <div class="posts-list">
      
        
      

      
        <article class="post-preview">
  <a href="https://naomo.jp/posts/20220130_aws-switch-role/">
    <h2 class="post-title">[AWS] Switch (Assume) Role</h2>
  </a>
  <div class="post-entry">
    
      <p>Fig.1 &ndash; The relationship between the IAM resources used for a switch role. 1) The policy policy/SwitcherPolicy is attached to the user user/Switcher which allows the user to assume the role role/SwitcheeRole to be switched.</p>
      <a href="https://naomo.jp/posts/20220130_aws-switch-role/" class="post-read-more"
        >Read More</a
      >
    
  </div>

  <div class="postmeta">
    <span class="meta-post">
  <em class="fa fa-calendar-alt"></em
  >&nbsp;Jan 30, 2022
  
</span>

  </div>
</article>

      
        <article class="post-preview">
  <a href="https://naomo.jp/posts/20211024_tagbar/">
    <h2 class="post-title">[vim] Jump with ctags</h2>
  </a>
  <div class="post-entry">
    
      <p>Install ctags brew install --HEAD universal-ctags/universal-ctags/universal-ctags Create a tag file Execute ctags -Rf .tags to generate .tags. ctags analyzes the source codes on the current directly recursively.</p>
      <a href="https://naomo.jp/posts/20211024_tagbar/" class="post-read-more"
        >Read More</a
      >
    
  </div>

  <div class="postmeta">
    <span class="meta-post">
  <em class="fa fa-calendar-alt"></em
  >&nbsp;Oct 24, 2021
  
</span>

  </div>
</article>

      
        <article class="post-preview">
  <a href="https://naomo.jp/posts/20211003_tmux-cheetsheet/">
    <h2 class="post-title">[tmux] Cheatsheet</h2>
  </a>
  <div class="post-entry">
    
      <p>Contents  How to install tmux Architecture of tmux Basic commands  How to install tmux $ sudo apt install tmux $ sudo yum install tmux $ brew install tmux Architecture  tmux  Session  Window  Pain        Basic commands Session  tmux new [-s &lt;session-name&gt;] [-n &lt;window-name&gt;]: Create a new settion tmux a [-t &lt;session-name&gt;]: Attach the exsiting session tmux a -d [-t &lt;session-name&gt;]: Detach the existing session and then attach it Prefix+d: Detach the current session tmux kill-ses [-t &lt;session-name&gt;]: Kill the session tmux kill-server: Kill the all session tmux rename -t &lt;old-name&gt; &lt;new-name&gt; or Prefix+$: Rename the session tmux ls or Prefix+s: List the existing sesions  Window(Prefix+)  c: Create a window &amp;: Close the current window ,: Rename current window p: Move to the previous window n: Move to the next window b [0.</p>
      <a href="https://naomo.jp/posts/20211003_tmux-cheetsheet/" class="post-read-more"
        >Read More</a
      >
    
  </div>

  <div class="postmeta">
    <span class="meta-post">
  <em class="fa fa-calendar-alt"></em
  >&nbsp;Oct 3, 2021
  
</span>

  </div>
</article>

      
        <article class="post-preview">
  <a href="https://naomo.jp/posts/20210318_sass/">
    <h2 class="post-title">[scss] How to Use</h2>
  </a>
  <div class="post-entry">
    
      <p>Contents  What is SCSS How to install SCSS Usage  What is SCSS  CSS -&gt; Sass -&gt; SCSS  CSS(Cascading Style Sheet) ：HTML,XML,XHTML,SVG,XUL などのマークアップ言語を用いて構造化されたドキュメントにおける各要素をどのように修飾するかを指示するスタイルシート言語の仕様の１つ。W3C(World Wide Web Consortium) がとりまとめ勧告する。拡張子は「.</p>
      <a href="https://naomo.jp/posts/20210318_sass/" class="post-read-more"
        >Read More</a
      >
    
  </div>

  <div class="postmeta">
    <span class="meta-post">
  <em class="fa fa-calendar-alt"></em
  >&nbsp;Mar 18, 2021
  
</span>

  </div>
</article>

      
        <article class="post-preview">
  <a href="https://naomo.jp/posts/20210219_first-post/">
    <h2 class="post-title">[naomo] Start a Blog</h2>
  </a>
  <div class="post-entry">
    
      <p>I have started a blog (this site)
Construction  SSG: Hugo  「Static Site Generator」で Google 検索したら２つ目に次のサイトが出てきた  静的サイトジェネレーター Gatsby - Qiita はじめ Gatsby にしてみたけどよくわからなかったので10分ぐらい触った後なんとなく３つ目の Hugo を使うことにした hugo new site naomo hugo new posts 20210220.</p>
      <a href="https://naomo.jp/posts/20210219_first-post/" class="post-read-more"
        >Read More</a
      >
    
  </div>

  <div class="postmeta">
    <span class="meta-post">
  <em class="fa fa-calendar-alt"></em
  >&nbsp;Feb 19, 2021
  
</span>

  </div>
</article>

      
    </div>
    
  </div>

    <footer>
  

<div class="social-icons">
  
    
    
      
      <a href="/tags" name="Tags">
        <em class="fas fa-tag fa-lg"></em>
      </a>
    
       &nbsp;&ndash;&nbsp;
      <a href="https://twitter.com/_naomo" name="twitter">
        <em class="fab fa-twitter-square fa-lg"></em>
      </a>
    
  

  
</div>


  
  <div class="container">
    <p class="credits copyright">
      <a href="https://naomo.jp/about">Kanta Kurazumi</a>
      &nbsp;&copy;
      2022
      
        &nbsp;/&nbsp;
        <a href="https://naomo.jp/">naomo</a>
      
      &nbsp;&ndash;&nbsp;
      <em class="fas fa-moon" id="dark-mode-toggle"></em>
    </p>

    <p class="credits theme-by">
      Powered By <a href="https://gohugo.io">Hugo</a>&nbsp;
      Theme
      <a href="https://github.com/matsuyoshi30/harbor">Harbor</a>
    </p>
  </div>
</footer>

  </body>
</html>
