<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
<title>[scss] How to Use</title>


  




<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link
  rel="alternate"
  type="application/rss+xml"
  href="https://naomo.jp/index.xml"
  title="naomo"
/>
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="[scss] How to Use"/>
<meta name="twitter:description" content="Contents  What is SCSS How to install SCSS Usage  What is SCSS  CSS -&gt; Sass -&gt; SCSS  CSS(Cascading Style Sheet) ：HTML,XML,XHTML,SVG,XUL などのマークアップ言語を用いて構造化されたドキュメントにおける各要素をどのように修飾するかを指示するスタイルシート言語の仕様の１つ。W3C(World Wide Web Consortium) がとりまとめ勧告する。拡張子は「."/>



<link rel="stylesheet" href="https://naomo.jp/fontawesome/css/all.min.css" />




<link
  crossorigin="anonymous"
  href="/css/styles.min.css"
  integrity=""
  rel="preload stylesheet"
  as="style"
/>




<link
  id="dark-mode-theme"
  crossorigin="anonymous"
  href="/css/dark.min.css"
  integrity=""
  rel="preload stylesheet"
  as="style"
/>


<script>
  var darkTheme = document.getElementById('dark-mode-theme')
  var storedTheme = localStorage.getItem('dark-mode-storage')

  if (storedTheme === 'dark') {
    darkTheme.disabled = false
  } else if (storedTheme === 'light') {
    darkTheme.disabled = true
  }
</script>


<script defer crossorigin="anonymous" src="/js/theme.js" integrity=""></script>


<script defer crossorigin="anonymous" src="/js/instantpage.min.js" integrity=""></script><meta name="generator" content="Hugo 0.92.1" />
  </head>
  <body>
    
  




  <header>
    <nav class="navbar">
  <div class="nav">
    

    <ul class="nav-links">
      
    </ul>
  </div>
</nav>

    <div class="intro-header">
      <div class="container">
        <div class="posts-heading">
          
            <h1>
              [scss] How to Use
            </h1>
          
          
        </div>
      </div>
    </div>
  </header>
  

    
  <div class="container" role="main">
    <article class="article" class="blog-post">
      
  <h2 id="contents">Contents</h2>
<ul>
<li>What is SCSS</li>
<li>How to install SCSS</li>
<li>Usage</li>
</ul>
<h2 id="what-is-scss">What is SCSS</h2>
<ul>
<li>CSS -&gt; Sass -&gt; SCSS
<ul>
<li>CSS(Cascading Style Sheet) ：HTML,XML,XHTML,SVG,XUL などのマークアップ言語を用いて構造化されたドキュメントにおける各要素をどのように修飾するかを指示するスタイルシート言語の仕様の１つ。W3C(World Wide Web Consortium) がとりまとめ勧告する。拡張子は「.css」でMIME-typeは「text/css」(<a href="https://tools.ietf.org/html/rfc2318">RFC2318</a>)。</li>
<li>Sass(Syntactically Awesome StyleSheet)：CSS拡張言語。.sass, .scss ファイルを .css ファイルにコンパイルするコンパイラであり、その .sass, .scss の文法仕様。CSSが扱えない 変数の使用、モジュール化、ネスト、拡張、継承、関数などの機能を提供する。</li>
<li>SCSS(Sassy CSS)：その .scss ファイルのこと。またその文法仕様、文法規則。</li>
</ul>
</li>
</ul>
<h2 id="how-to-install-scss">How to install SCSS</h2>
<ul>
<li>Environment: macOS Big Sur Version 11.0.1 on MacBook Air (M1, 2020)</li>
<li>The command <code>sass -v</code> can go though. Is seems that it had already been installed.</li>
</ul>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="nv">$sass</span> -v
Ruby Sass 3.7.4
<span class="nv">$gem</span> list
sass <span class="o">(</span>3.7.4, 3.4.25<span class="o">)</span>
sass-listen <span class="o">(</span>4.0.0<span class="o">)</span>
</code></pre></div><ul>
<li>
<p>However, <a href="https://sass-lang.com/ruby-sass">official</a> says Ruby Sass は 2019/3/26でその生涯に幕を降ろしたようで、他実装への移行が推奨されている。当初の想定よりずっと幅広く使われるからRubyじゃ足りなくなったそう。</p>
</li>
<li>
<p>Install <a href="https://sass-lang.com/dart-sass">Dart Sass</a> with homebrew.</p>
</li>
</ul>
<pre tabindex="0"><code>$brew install sass/sass/sass
$sass --version
1.32.8
</code></pre><h2 id="usage">Usage</h2>
<p>Compile the bellow scss file <code>input.scss</code> with the command <code>sass --style expanded input.scss:output.css</code>.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-scss" data-lang="scss"><span class="k">@use</span> <span class="s1">&#39;nomargin&#39;</span><span class="p">;</span>

<span class="nv">$font-stack</span><span class="o">:</span>    <span class="n">Helvetica</span><span class="o">,</span> <span class="ni">sans-serif</span><span class="p">;</span>
<span class="nv">$primary-color</span><span class="o">:</span> <span class="mh">#333</span><span class="p">;</span>

<span class="k">@mixin</span><span class="nf"> transform</span><span class="p">(</span><span class="nv">$property</span><span class="p">)</span> <span class="p">{</span>
  <span class="na">-webkit-transform</span><span class="o">:</span> <span class="nv">$property</span><span class="p">;</span>
  <span class="na">-ms-transform</span><span class="o">:</span> <span class="nv">$property</span><span class="p">;</span>
  <span class="na">transform</span><span class="o">:</span> <span class="nv">$property</span><span class="p">;</span>
<span class="p">}</span>

<span class="nt">body</span> <span class="p">{</span>
	<span class="na">font</span><span class="o">:</span> <span class="mi">100</span><span class="kt">%</span> <span class="nv">$font-stack</span><span class="p">;</span>
	<span class="na">color</span><span class="o">:</span> <span class="nv">$primary-color</span><span class="p">;</span>
	<span class="na">width</span><span class="o">:</span> <span class="mi">600</span><span class="kt">px</span><span class="o">/</span><span class="mi">900</span><span class="kt">px</span> <span class="o">*</span> <span class="mi">100</span><span class="kt">%</span><span class="p">;</span>
	<span class="nt">a</span><span class="p">{</span><span class="na">text-decoration</span><span class="o">:</span><span class="ni">none</span><span class="p">}</span>
  <span class="nc">.box</span> <span class="p">{</span> <span class="k">@include</span><span class="nd"> transform</span><span class="p">(</span><span class="nf">rotate</span><span class="p">(</span><span class="mi">30</span><span class="kt">deg</span><span class="p">));</span> <span class="p">}</span>
<span class="p">}</span>
</code></pre></div><div class="highlight"><pre tabindex="0" class="chroma"><code class="language-scss" data-lang="scss"><span class="c1">// _nomargin.scss
</span><span class="c1"></span>
<span class="o">*</span> <span class="p">{</span>
	<span class="na">margin</span><span class="o">:</span><span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div><p>The bellow css file <code>output.css</code> is generated.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-css" data-lang="css"><span class="o">*</span> <span class="p">{</span>
  <span class="k">margin</span><span class="p">:</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>

<span class="nt">body</span> <span class="p">{</span>
  <span class="k">font</span><span class="p">:</span> <span class="mi">100</span><span class="kt">%</span> <span class="n">Helvetica</span><span class="p">,</span> <span class="kc">sans-serif</span><span class="p">;</span>
  <span class="k">color</span><span class="p">:</span> <span class="mh">#333</span><span class="p">;</span>
  <span class="k">width</span><span class="p">:</span> <span class="mf">66.6666666667</span><span class="kt">%</span><span class="p">;</span>
<span class="p">}</span>
<span class="nt">body</span> <span class="nt">a</span> <span class="p">{</span>
  <span class="k">text-decoration</span><span class="p">:</span> <span class="kc">none</span><span class="p">;</span>
<span class="p">}</span>
<span class="nt">body</span> <span class="p">.</span><span class="nc">box</span> <span class="p">{</span>
  <span class="kp">-webkit-</span><span class="k">transform</span><span class="p">:</span> <span class="nb">rotate</span><span class="p">(</span><span class="mi">30</span><span class="kt">deg</span><span class="p">);</span>
  <span class="kp">-ms-</span><span class="k">transform</span><span class="p">:</span> <span class="nb">rotate</span><span class="p">(</span><span class="mi">30</span><span class="kt">deg</span><span class="p">);</span>
  <span class="k">transform</span><span class="p">:</span> <span class="nb">rotate</span><span class="p">(</span><span class="mi">30</span><span class="kt">deg</span><span class="p">);</span>
<span class="p">}</span>

<span class="c">/*# sourceMappingURL=output.css.map */</span>
</code></pre></div>



      
    </article>
    
    
      

    
  </div>

    <footer>
  

<div class="social-icons">
  
    
    
      
      <a href="/tags" name="Tags">
        <em class="fas fa-tag fa-lg"></em>
      </a>
    
       &nbsp;&ndash;&nbsp;
      <a href="https://twitter.com/_naomo" name="twitter">
        <em class="fab fa-twitter-square fa-lg"></em>
      </a>
    
  

  
</div>


  
  <div class="container">
    <p class="credits copyright">
      <a href="https://naomo.jp/about">Kanta Kurazumi</a>
      &nbsp;&copy;
      2021
      
        &nbsp;/&nbsp;
        <a href="https://naomo.jp/">naomo</a>
      
      &nbsp;&ndash;&nbsp;
      <em class="fas fa-moon" id="dark-mode-toggle"></em>
    </p>

    <p class="credits theme-by">
      Powered By <a href="https://gohugo.io">Hugo</a>&nbsp;
      Theme
      <a href="https://github.com/matsuyoshi30/harbor">Harbor</a>
    </p>
  </div>
</footer>

  </body>
</html>
